<html>
<head>
<script lang='JavaScript' type="text/JavaScript">
function func1(){
var doj=document.getElementById('doj').value;

var d= new Date(doj);

var day=d.getDay();
if(day==0)
	alert("It is  Sunday cannot join today");
else
	alert("Welcome");

}
</script>
</head>
<body>
<form>
<table>
<tr border='0' cellpadding='50' cellspacing='50'><td>
Date of Joining</td><td><input type='date' id='doj' ></td></tr>
<tr><td colspan='2'>
<input type='Submit' value='Submit' onclick='func1()'> </td></tr>
</table>
</form>
</body>
</html>