<html>
<head>
</head>
<body>
<table border="1" cellpadding="1" cellspacing="1">
<tr>
<td colspan="4" style=text-align:center>details of employees</td>
<tr>
<td>branch</td>
<td>section</td>
<td>name</td>
<td>address</td>
</tr>

<tr>
<td rowspan="4">computer science</td>
<td rowspan="2">finance</td>
<td>amit</td>
<td>bikaner</td>
</tr>

<tr>
<td>sumit</td>
<td>guragon</td>
</tr>

<tr>
<td rowspan="2">operations</td>
<td>ankit</td> 
<td>allahabad</td>
</tr>

<tr>
<td>anjali</td> 
<td>varanasi</td>
</tr>

</table>
</body>
</html>