<html>
<head>
	<script lang="JavaScript" type="text/JavaScript">
			function func1()
			{
				//alert("hello");
				var dt = document.getElementById("txtInput").value;
				//alert(dt);
				var d = new Date(dt);
				var day = d.getDay();
				if(day==0)
					alert("Cannot join on sunday");
				else
					alert("Welcome");
				
				
			}
	</script>
</head>
<body align="center">
	<form name = "f1" >
			
			DOJ : <input type="Date" id="txtInput"></br></br>
			<input type="submit" onclick="return func1();">
			

	</form>
		

</body>

</html>