<html>
<head>
</head>
<body >
	
			<table border="1" cellspacing="0" cellpadding="10" align="center">
			<tr>
			<th colspan="4">Details of Employees</th>
			</tr>
			<tr><th >Branch</th>
				<th >Section</th>
				<th>Name</th>
				<th>Address</th>
			</tr>
			<tr>
				<td rowspan="6">Computer Science</td>
				<td rowspan="2">Operation</td>
				<td>Amith</td>
				<td>Bikaner</td>
				</tr>
			<tr>
				<td>Sumith</td>
				<td>Gurgoan</td>
			</tr>
			<tr>
				<td rowspan="4">Finance</td>
				</tr>
			<td>Ankit</td>
			<td>Allahabad</td>
			</tr>
			<tr>
			<td>Anjali</td>
			<td>Varanasi</td>
			</tr>

</body>
</html>