<html>
<body >
<table border="3" cellpadding="10" >
<tr >
<tr >
<th colspan="4">Details of Employees </th>
</tr>
<tr >
<th>Branch </th>
<th>Section </th>
<th>Name </th>
<th>Address </th>
</tr>
<tr>
<td rowspan="4">Computer Science</td>
<td rowspan="2">Finance </td>
<td>Amit</td>
<td>Bikaner </td>

</tr>
<tr>
<td>Sumit</td>
<td>Gurgaon</td>

</tr>
<tr>
<td rowspan="2">Operations </td>
<td>Ankit</td>
<td>Allahabad </td>

</tr>
</tr>
<tr>
<td>Anjali </td>
<td>Varanasi </td>

</tr>
</table>
</body>
</html>