<html>
<head>
<style>
table
{
border-collapse:collapse;
}
</style>
</head>
<body>
<table border="1" >
<tr>
<td colspan="4" align="center">details of employee</td>
</tr>
<tr>

<td>branch</td>
<td>section </td>
<td>name</td>
<td>address</td>

</tr>
<tr >
<td rowspan="4" align="center">computer science</td>
<td rowspan="2">finance</td>
<td>amit</td>
<td>bikanar</td>
</tr>
<tr>
<td>sumit</td>
<td>guregon</td>


</tr>
<tr>
<td rowspan="2">operation</td>
<td>ankit</td>
<td>allahabad</td>

</tr>
<tr>
<td>anjali</td>
<td>varanasi</td>
</tr>
</table>
</body>
</html>

