<html>
<head>
<script language="javascript" type="text/javascript">
function validate()
		{
			var date=document.getElementsByName("txtYear")[0].value;
			var d=new Date(date);
			var newd=d.getDay(d);
			if(newd==0)
			document.getElementById("result").innerHTML="It is Sunday cannot join today";
			else
			document.getElementById("result").innerHTML="welcome";
		}
</script>
</head>
<body>
Enter your DOJ:<input type="date" name="txtYear">
<input type="submit" name="submit" onclick="validate();"><br>
<h4 id="result" style="color: red"></h4>
</body>
</html>