<html>
<body>
<table border="1" cellspacing="0" cellpadding="5">
<tr>
<th colspan="4">Details of the Employee</th>
</tr>
<tr>
	<th>Branch</th>
	<th>Section</th>
	<th>Name</th>
	<th>Address</th>
</tr>
<tr>
	<th rowspan="6">Computer Science</th>
	<th rowspan="2">Finance</th>
<td>Amit</td>
<td>Sumit</td>
</tr><tr>
<td>Bikaner</td>
<td>Gurgoan</td>
</tr>
<tr>
	<th rowspan="4">Opreations</td>
	<td>Ankit</td>
	<td>Anjali</td>
</tr>
<tr>
	<td>Allahabad</td>
	<td>Varanasi</td>
</tr>
</body>
</html>