<html>


<body>
<table border="1" padding="10" >

<tr><th colspan="4"> Details of employesss</td>
</tr> 

<tr colspan="4">
<td> branch</td>
<td> section</td>
<td> name</td>
<td> address</td>
</tr>
<tr>
<td rowspan="4">computer science</td>
<td rowspan="2">finance</td>
<td> amit</td>
<td> bikar</td>
</tr>
<tr>
<td> sumit</td>
<td> gurgon</td>
</tr>
<tr>
<td rowspan="2">operations</td>
<td> ankit</td>
<td> allahabad</td>
</tr>
<tr>
<td> anjali</td>
<td> varanasi</td>
</tr>
</table>
















</body>

</html>