<html>
<head>
</head>

<body>
<table border="1" Cellspacing="0" cellpadding="5">
<tr>
	<td colspan="4" style="text-align:center">Details Of Employees</td>
</tr>
<tr><td>Branch</td>
	<td>Section</td>
	<td>Name</td>
	<td>Address</td>
</tr>
<tr>
	<td rowspan="4">Computer Science</td>
	<td rowspan="2">Finance</td>
	<td>Amit</td>
	<td>Bikaner</td>	
</tr>
<tr>
	<td>Sumit</td>
	<td>Gurgoan</td>	
</tr>
<tr>
	<td rowspan="2">Operations</td>
	<td>Ankit</td>
	<td>Allahabad </td>
</tr>
<tr>
	<td>Anjali</td>
	<td>Varanasi</td>	
</tr>
</table>
</body>
</html>