<html>
<head>
<script lang="Javascript" type="text/Javascript">
	function CheckDate()
	{
		var date1=new Date(document.getElementById("dt").value);
		var temp;
		
		temp=date1.getDay();
		if(temp==0)
			{
			alert("It is Sunday.Cannot Join Today");
			
			}
		else
			alert("Welcome");
				}
</script>
</head>
<body>
<form>
<table>
<tr>
	<td>Date</td>
	<td><input type="Date" id="dt"></input></td>
</tr>
<tr>
	<td><input type="submit" onclick="CheckDate()"></input></td>
</tr>
<tr>
	<td><div id="display"></div></td>
</tr>
<table>
</form>
</body>
</html>