<html>
<head>



</head>

<body>

<table border="1">
<th colspan="4">Details of Employee</th>
<tr colspan="4">

<td>Branch</td>
<td>Section</td>
<td>Name</td>
<td>Address</td>
</tr>
<tr>
<td rowspan="4">ComputerScience</td>
  <td rowspan="2">Finance</td>
  
  <td>Amit</td>
  <td>Bikaner</td>
  </tr>
  <tr>
  <td>Sumit</td>
  <td>gurgoan</td>
  </tr>
  <td rowspan="2">Operations</td>
  
  <td>Ankit</td>
  <td>Allahabad</td>
  </tr>
  <tr>
  <td>Anjali</td>
  <td>Varnasi</td>
  </tr>
</table>
</body>

</html>