<html>

<body>
<head>
<style>
table{
border-collapse: collapse;
}

</style>
</head>
<table border=1>
<tr>
<td colspan=4 align=center>Details of Employees</td>
</tr>
<tr>
<td align=center>Branch</td>
<td>Section</td>
<td>Name</td>
<td>Address</td>
</tr>
<tr>
<td rowspan=4 align=center>Computer Science</td>
<td rowspan=2>Finance</td>
<td>Amith</td>
<td>Bikaner</td>

</tr>
<tr>

<td>Sumith</td>
<td>Gurgoan</td>
</tr>
<tr>
<td rowspan=2>Operations</td>
<td>Ankith</td>
<td>Allahabadh</td>


</tr>
<tr>
<td>Anjali</td>
<td>varanasi</td>
</tr>

</body>
</html>