<html>
<body>
<table border="1" cellspacing="0" cellpadding="10">
<tr>
<th colspan="4">Details of Employees</th>
</tr>
<tr><th>Branch</th>
	<th>Section</th>
	<th>Name</th>
	<th>Address</th>
</tr>
<tr>
	<th rowspan="6">Computer Science</th>
	<th rowspan="2">Finance</th>
	
	<td>Amith</td>
	<td>Bikaner</td>
	</tr><tr>
	<td>Sumith</td>
	<td>Gurgoan</td>
</tr>
<tr>
	<th rowspan="4">Operations</th>
	</tr>
<td>Ankit</td>
<td>Allahabad</td>
</tr>
<tr>
<td>Anjali</td>
<td>Varanasi</td>
</tr>
	
</body>
</html>