<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script language="javascript" type="text/javascript">
	function fun()
	{
		var date=document.getElementById("dt").value;
		var d=new Date(date);
		var day=d.getDay();
		if(day==0)
			document.getElementById("result").innerHTML = "It is Sunday cannot join today";
		else
			document.getElementById("result").innerHTML = "Welcome";
	}
	</script>
</head>
<body>
DOJ : <input type="date" id="dt">
<input type="submit" onclick="return fun();">
<h3 id="result" style="color: green"></h3>
</body>
</html>