<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
<table border="1" align="center">
<tr><th colspan="4">Details of Employees</th></tr>
<tr><th>Branch</th><th>Section</th><th>Name</th><th>Address</th></tr>
<tr><td rowspan="4">Computer Science</td><td rowspan="2">Finance</td><td>Amit</td><td>Bikander</td></tr>
<tr><td>Sumit</td><td>Gurgoan</td></tr>
<tr><td rowspan="2">Operations</td><td>Ankit</td><td>Allahabad</td></tr>
<tr><td>Anjali</td><td>Varanasi</td></tr>
</table>
</body>
</html>